<!DOCTYPE html>
<html>

    <link rel="stylesheet" type="text/css" href="test.css">
<body>
<h4> Project KleurenToggle / Gian Alberto / W1D5-Project</h4>


<img id='hamburger' src="hamburgermenu.png">


<div id='kleurenMenu'>
    <ul>
        <!--Stipjes ul verdwijnen door input type='radio'-->
        <li id='groen'><input type='radio'><k1>GROEN</k1></li>
        <li id='geel'><input type='radio'>GEEL</li>
        <li id='rood'><input type='radio'>ROOD</li>
        <li id='blauw'><input type='radio'>BLAUW</li>
    </ul>
    
</div>



<script src="test.js"></script>
</body>
</html>